WPF_OPCUAConnection/MainWindow.xaml

<Window
    x:Class="WPF_OPCUAConnection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_OPCUAConnection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{StaticResource Connector}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            Background="#aabd99"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding GotValuesDictionary}" 
          >
            <DataGrid.Columns>
                <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Converter={StaticResource DictionaryItemConverter}}"
                        Header="Inner value" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
